{
  "enabled": true,
  "mode": "live",
  "account_number": "802095265",
  "live_trading_authorized": true,
  "authorization": {
    "granted_by": "用户 (对话确认, 2026-07-15)",
    "scope": "按 strategy/playbook.md 每日自主执行, 资金池为全部账户(含存量持仓), 受本文件风控限制约束",
    "revoke": "把 enabled 改为 false, 或暂停 Routine, 或直接告诉 agent 停止"
  },
  "etf_universe": [
    "SPLG",
    "QQQM",
    "IWM",
    "XLK",
    "XLF",
    "XLE",
    "SOXQ",
    "GLDM",
    "TLT"
  ],
  "universe_note": "2026-07-21 用户授权: ①ETF 池换低价孪生 (SPY→SPLG, QQQ→QQQM, GLD→GLDM, SMH→SOXQ; DIA 剔除) 使晚间整股限价全池可行; ②个股池并入实盘候选 (stock_universe_file, 100 只, screen.py 周度产出), 防御层强制, 不设个股槽位上限, 与 ETF 同引擎同 sizing 按 RSI2 排序竞争 4 仓; 依据 2022→2026 回测 (ETF+个股两组)",
  "stock_universe_file": "strategy/universe.json",
  "defense": {
    "allow_unknown_earnings": true,
    "earnings_blackout_days": 10,
    "earnings_exit_days": 1,
    "max_daily_move_pct": 8.0,
    "move_lookback_days": 20,
    "max_per_sector": 3,
    "exempt_symbols": [
      "SPLG",
      "QQQM",
      "IWM",
      "XLK",
      "XLF",
      "XLE",
      "SOXQ",
      "GLDM",
      "TLT"
    ],
    "note": "个股防御层 (与纸面实验同参); exempt_symbols=ETF 池, 豁免财报/异动过滤; sectors 运行时由 universe.json 提供"
  },
  "entry": {
    "rsi2_max": 10.0,
    "trend": "close_above_sma200"
  },
  "exit": {
    "rsi2_min": 65.0,
    "close_above_sma5": true,
    "stop_loss_pct": 5.0,
    "max_holding_days": 10
  },
  "sizing": {
    "position_pct_of_portfolio": 15.0,
    "max_strategy_positions": 4,
    "max_new_entries_per_day": 2,
    "min_cash_reserve_usd": 5.0,
    "min_order_usd": 5.0
  },
  "legacy": {
    "protective_stop_pct": 7.0,
    "funding_sales_allowed": true,
    "max_funding_sales_per_day": 10,
    "avoid_selling_same_day_buys": true,
    "accelerated_liquidation": {
      "enabled": true,
      "max_sales_per_day": 3,
      "since": "2026-07-21",
      "note": "用户指示加速换仓给引擎供血: 每日在按需换仓之外额外清理最多3只最弱存量 (价格/SMA20 最低), 卖出款 T+1 结算后成为引擎购买力。semi_auto 下卖单与换仓同走 state/pending_orders.json, 用户回复「执行」后生效; 同受 GFV 保护 (当日买入的不卖)。"
    }
  },
  "macro": {
    "vix_no_new_entries_above": 30.0,
    "vix_max_staleness_days": 5,
    "note": "VIX 高位只影响新开仓; 止损/出场任何时候照常执行。宏观数据不可用或过旧时跳过过滤, 交易照常。"
  },
  "circuit_breaker": {
    "max_drawdown_pct_from_hwm": 10.0
  },
  "integrations": {
    "alpaca_paper": "active_2026-07-15_reverified_2026-07-16",
    "fred": "active_2026-07-15_reverified_2026-07-16",
    "macro_filter_confirmed_by_user": "2026-07-15"
  },
  "execution": {
    "mode": "semi_auto",
    "since": "2026-07-20 (用户指示: 买入半自动 — 无人值守买单被平台分类器拦截, 属平台安全边界)",
    "rule": "出场/止损/兜底卖单无人值守自动执行; 新买入与 funding_rotation/accelerated_liquidation 换仓/加速清理卖单由主流程写入 state/pending_orders.json, 用户在有人值守会话回复「执行」后按 playbook 4C 原样执行。时效: 买单与换仓卖单至次一交易日 09:25 ET (当日窗口内市价; 盘外转 all_day_hours 整股限价 +1.0% 容差 [2026-07-21 回测调优], 盘后/隔夜/盘前即时生效、能成交就成交, 跳空不追; 换仓/加速清理卖单盘外跳过), 隔夜轨道买单仅当日 15:55 ET。approval.json 闸门已退役。"
  }
}
